NEXT_PUBLIC_WESTEGG_URL=http://localhost:3001
NEXT_PUBLIC_WESTEGG_API_VERSION=v1
NEXT_PUBLIC_IPFS_BOOTSTRAP_NODES=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_GITHUB_ID=
NEXTAUTH_GITHUB_SECRET=
NEXTAUTH_DATABASE_URL=mongodb://localhost:27017/test
NEXTAUTH_JWT_SECRET=localhost
